# Movie

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/app/mat/movie/common/: Parameter.kt  Resource.kt  ResourceExtension.kt
app/src/main/java/app/mat/movie/common/type/: FavoriteType.kt  ImageType.kt  MatchingStrategyType.kt  MovieType.kt  MovieWatchProviderType.kt  NetworkStatus.kt  PresentableItemState.kt  RelationType.kt  ShowType.kt  SnackBarEvent.kt  SortOrder.kt  SortType.kt
app/src/main/java/app/mat/movie/common/util/: ActivityUtils.kt  ColorUtils.kt  ComposeUtils.kt  Converters.kt  DateUtils.kt  Formatter.kt  ImageUrlParser.kt  ImageUtils.kt  JsonDateAdapter.kt  JsonUtils.kt  NavigationUtils.kt  NetworkStatusTracker.kt  ShapeUtils.kt  TextRecognitionHelper.kt  TmdbImage.kt
app/src/main/java/app/mat/movie/core/: MovieApplication.kt
app/src/main/java/app/mat/movie/core/application/: MovieApplication.kt
app/src/main/java/app/mat/movie/core/initializer/: ApplicationInitializer.kt  ApplicationInitializerImpl.kt  ConfigDataSourceInitializer.kt
app/src/main/java/app/mat/movie/data/local/database/: Database.kt
app/src/main/java/app/mat/movie/data/local/type/: MovieTypeEntity.kt  ShowTypeEntity.kt
app/src/main/java/app/mat/movie/data/paging/other/: ReviewsPagingDataSource.kt  SearchResponsePagingDataSource.kt
app/src/main/java/app/mat/movie/data/remote/type/: ExternalContentType.kt  ExternalIdsResource.kt  MediaType.kt  MovieStatusType.kt  SortTypeParam.kt  TvShowStatusTypeDto.kt  TvTypeDto.kt  VideoSiteDto.kt
app/src/main/java/app/mat/movie/data/repository/: ConfigRepository.kt  ConfigRepositoryImpl.kt  FavoritesRepository.kt  FavoritesRepositoryImpl.kt  MovieRepository.kt  MovieRepositoryImpl.kt  PersonRepository.kt  PersonRepositoryImpl.kt  RecentlyBrowsedRepository.kt  RecentlyBrowsedRepositoryImpl.kt  SearchRepository.kt  SearchRepositoryImpl.kt  SeasonRepository.kt  SeasonRepositoryImpl.kt  ShowRepository.kt  TvShowRepositoryImpl.kt
app/src/main/java/app/mat/movie/di/: ApplicationModule.kt  ApplicationModuleBinding.kt  DatabaseModule.kt  HelperBinds.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseBinds.kt
app/src/main/java/app/mat/movie/domain/configuration/: DataSourceConfiguration.kt
app/src/main/java/app/mat/movie/domain/repository/: ConfigRepositoryImpl.kt  FavoritesRepositoryImpl.kt  MovieRepositoryImpl.kt  PersonRepositoryImpl.kt  RecentlyBrowsedRepositoryImpl.kt  SearchRepositoryImpl.kt  SeasonRepositoryImpl.kt  TvShowRepositoryImpl.kt
app/src/main/java/app/mat/movie/domain/repository/configuration/: DataSourceConfiguration.kt
app/src/main/java/app/mat/movie/domain/useCase/common/: GetCameraAvailableUseCase.kt  GetCameraAvailableUseCaseImpl.kt  GetCombinedCreditsUseCase.kt  GetCombinedCreditsUseCaseImpl.kt  GetDeviceLanguageUseCase.kt  GetDeviceLanguageUseCaseImpl.kt  GetEpisodeStillsUseCase.kt  GetEpisodeStillsUseCaseImpl.kt  GetFavoritesUseCase.kt  GetFavoritesUseCaseImpl.kt  GetMediaMultiSearchUseCase.kt  GetMediaMultiSearchUseCaseImpl.kt  GetMediaTypeReviewsUseCase.kt  GetMediaTypeReviewsUseCaseImpl.kt  GetPersonDetailsUseCase.kt  GetPersonDetailsUseCaseImpl.kt  GetPersonExternalIdsUseCase.kt  GetPersonExternalIdsUseCaseImpl.kt  GetSpeechToTextAvailableUseCase.kt  GetSpeechToTextAvailableUseCaseImpl.kt  MediaAddSearchQueryUseCase.kt  MediaAddSearchQueryUseCaseImpl.kt  MediaSearchQueriesUseCase.kt  MediaSearchQueriesUseCaseImpl.kt  ScanBitmapForTextUseCase.kt  ScanBitmapForTextUseCaseImpl.kt
app/src/main/java/app/mat/movie/domain/useCase/movie/: AddRecentlyBrowsedMovieUseCase.kt  AddRecentlyBrowsedMovieUseCaseImpl.kt  ClearRecentlyBrowsedMoviesUseCase.kt  ClearRecentlyBrowsedMoviesUseCaseImpl.kt  GetAllMoviesWatchProvidersUseCase.kt  GetAllMoviesWatchProvidersUseCaseImpl.kt  GetDiscoverAllMoviesUseCase.kt  GetDiscoverAllMoviesUseCaseImpl.kt  GetDiscoverMoviesUseCase.kt  GetDiscoverMoviesUseCaseImpl.kt  GetFavoriteMoviesIdsUseCase.kt  GetFavoriteMoviesIdsUseCaseImpl.kt  GetFavoritesMovieCountUseCase.kt  GetFavoritesMovieCountUseCaseImpl.kt  GetFavoritesMoviesUseCase.kt  GetFavoritesMoviesUseCaseImpl.kt  GetMovieBackdropsUseCase.kt  GetMovieBackdropsUseCaseImpl.kt  GetMovieCollectionUseCase.kt  GetMovieCollectionUseCaseImpl.kt  GetMovieCreditUseCase.kt  GetMovieCreditUseCaseImpl.kt  GetMovieDetailsUseCase.kt  GetMovieDetailsUseCaseImpl.kt  GetMovieExternalIdsUseCase.kt  GetMovieExternalIdsUseCaseImpl.kt  GetMovieGenresUseCase.kt  GetMovieGenresUseCaseImpl.kt  GetMovieReviewsCountUseCase.kt  GetMovieReviewsCountUseCaseImpl.kt  GetMovieVideosUseCase.kt  GetMovieVideosUseCaseImpl.kt  GetMovieWatchProvidersUseCase.kt  GetMovieWatchProvidersUseCaseImpl.kt  GetMoviesOfTypeUseCase.kt  GetMoviesOfTypeUseCaseImpl.kt  GetNowPlayingMoviesUseCase.kt  GetNowPlayingMoviesUseCaseImpl.kt  GetOtherDirectorMoviesUseCase.kt  GetOtherDirectorMoviesUseCaseImpl.kt  (+16 more)
app/src/main/java/app/mat/movie/domain/useCase/show/: AddRecentlyBrowsedShowUseCase.kt  AddRecentlyBrowsedShowUseCaseImpl.kt  ClearRecentlyBrowsedShowsUseCase.kt  ClearRecentlyBrowsedShowsUseCaseImpl.kt  GetAiringTodayShowsUseCase.kt  GetAiringTodayShowsUseCaseImpl.kt  GetAllShowsWatchProvidersUseCase.kt  GetAllShowsWatchProvidersUseCaseImpl.kt  GetDiscoverAllShowsUseCase.kt  GetDiscoverAllShowsUseCaseImpl.kt  GetDiscoverShowsUseCase.kt  GetDiscoverShowsUseCaseImpl.kt  (+44 more)
app/src/main/java/app/mat/movie/presentation/theme/: Color.kt  ComposableSize.kt  Shape.kt  Spacing.kt  Theme.kt  Typography.kt
app/src/main/java/app/mat/movie/presentation/view/: BaseViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_facebook.xml  ic_imdb.xml  ic_instagram.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_outline_no_photography_24.xml  ic_twitter.xml  ic_vimeo.xml
app/src/main/res/raw/: lottie_empty.json  lottie_favourite.json  lottie_search.json
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+395 files in other folders)
