[versions]

# Gradle Configuration
applicationName = "Movie"
packageName = "app.mat.movie"
versionCode = "1"
versionName = "0.1"
minSdk = "26"
maxSdk = "34"
jvmVersion = "17"

# Libraries Versions
androidGradleVersion = "8.2.0-alpha15"
kotlinVersion = "1.9.0"
kspVersion = "1.9.0-1.0.12"
coreVersion = "1.12.0-rc01"
testVersion = "1.5.2"
testCoreVersion = "1.5.0"
jUnitVersion = "1.1.5"
mockitoVersion = "5.3.1"
hiltVersion = "2.46.1"
lifecycleVersion = "2.6.1"
retrofitVersion = "2.9.0"
okHttpVersion = "5.0.0-alpha.9"
moshiVersion = "1.14.0"
gsonVersion = "2.10.1"
timberVersion = "5.0.1"
chuckerVersion = "3.5.2"
roomVersion = "2.5.2"
pagingVersion = "3.2.0"
activityVersion = "1.7.2"
composeNavigationVersion = "2.7.0"
hiltNavigationComposeVersion = "1.1.0-alpha01"
pagingComposeVersion = "3.2.0"
composeVersion = "1.6.0-alpha03"
composeCompilerVersion = "1.5.0"
materialVersion = "1.2.0-alpha05"
constraintLayoutVersion = "1.1.0-alpha12"
accompanistVersion = "0.31.3-beta"
paletteVersion = "1.0.0"
coilVersion = "2.4.0"
lottieVersion = "6.0.0"
cameraXVersion = "1.3.0-beta02"
textRecognitionVersion = "16.0.0"

[libraries]

core = { group = "androidx.core", name = "core-ktx", version.ref = "coreVersion" }
test = { group = "androidx.test", name = "runner", version.ref = "testVersion" }
testCore = { group = "androidx.test", name = "core-ktx", version.ref = "testCoreVersion" }
jUnit = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "jUnitVersion" }
mokito = { group = "org.mockito", name = "mockito-core", version.ref = "mockitoVersion" }
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hiltVersion" }
hiltCompiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hiltVersion" }
lifecycleViewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleVersion" }
lifecycleLivedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleVersion" }
lifecycleCompose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleVersion" }
lifecycleViewmodelCompose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleVersion" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofitVersion" }
retrofitMoshiConverter = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofitVersion" }
okHttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okHttpVersion" }
okHttpInterceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okHttpVersion" }
moshi = { group = "com.squareup.moshi", name = "moshi", version.ref = "moshiVersion" }
moshiKotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshiVersion" }
moshiKotlinCodegen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshiVersion" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gsonVersion" }
timberVersion = { group = "com.jakewharton.timber", name = "timber", version.ref = "timberVersion" }
chucker = { group = "com.github.chuckerteam.chucker", name = "library", version.ref = "chuckerVersion" }
chuckerNoOp = { group = "com.github.chuckerteam.chucker", name = "library-no-op", version.ref = "chuckerVersion" }
room = { group = "androidx.room", name = "room-ktx", version.ref = "roomVersion" }
roomCompiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomVersion" }
roomTesting = { group = "androidx.room", name = "room-testing", version.ref = "roomVersion" }
roomPaging = { group = "androidx.room", name = "room-paging", version.ref = "roomVersion" }
paging = { group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "pagingVersion" }
paginCompose = { group = "androidx.paging", name = "paging-compose", version.ref = "pagingComposeVersion" }
activityCompose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityVersion" }
composeNavigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "composeNavigationVersion" }
hiltNavigationCompose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationComposeVersion" }
composeUI = { group = "androidx.compose.ui", name = "ui", version.ref = "composeVersion" }
composeFoundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "composeVersion" }
composeAnimation = { group = "androidx.compose.animation", name = "animation", version.ref = "composeVersion" }
composeUITooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "composeVersion" }
composeUIToolingPreview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "composeVersion" }
composeMaterialIconsExtended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "composeVersion" }
composeLiveData = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "composeVersion" }
composeUITestManifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "composeVersion" }
composeUITestJUnit = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "composeVersion" }
composeMaterial3 = { group = "androidx.compose.material3", name = "material3", version.ref = "materialVersion" }
composeMaterial3WindowSize = { group = "androidx.compose.material3", name = "material3-window-size-class", version.ref = "materialVersion" }
composeConstraintLayout = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraintLayoutVersion" }
accompanistSystemUIController = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanistVersion" }
accompanistPlaceHolder = { group = "com.google.accompanist", name = "accompanist-placeholder", version.ref = "accompanistVersion" }
accompanistFlowLayout = { group = "com.google.accompanist", name = "accompanist-flowlayout", version.ref = "accompanistVersion" }
accompanistSwipeRefresh = { group = "com.google.accompanist", name = "accompanist-swiperefresh", version.ref = "accompanistVersion" }
accompanistPagerIndicators = { group = "com.google.accompanist", name = "accompanist-pager-indicators", version.ref = "accompanistVersion" }
accompanistPermissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanistVersion" }
palette = { group = "androidx.palette", name = "palette-ktx", version.ref = "paletteVersion" }
coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coilVersion" }
lottie = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottieVersion" }
cameraCore = { group = "androidx.camera", name = "camera-core", version.ref = "cameraXVersion" }
camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "cameraXVersion" }
cameraLifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "cameraXVersion" }
cameraVideo = { group = "androidx.camera", name = "camera-video", version.ref = "cameraXVersion" }
cameraView = { group = "androidx.camera", name = "camera-view", version.ref = "cameraXVersion" }
cameraMLKitVision = { group = "androidx.camera", name = "camera-mlkit-vision", version.ref = "cameraXVersion" }
cameraExtensions = { group = "androidx.camera", name = "camera-extensions", version.ref = "cameraXVersion" }
textRecognition = { group = "com.google.mlkit", name = "text-recognition", version.ref = "textRecognitionVersion" }

[plugins]

applicationPlugin = { id = "com.android.application", version.ref = "androidGradleVersion" }
libraryPlugin = { id = "com.android.library", version.ref = "androidGradleVersion" }
kotlinPlugin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }
hiltPlugin = { id = "com.google.dagger.hilt.android", version.ref = "hiltVersion" }
kspPlugin = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }
kaptPlugin = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlinVersion" }
parcelizePlugin = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlinVersion" }

